<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/s_bg"
    tools:context=".Anahaw">

    <Button
        android:id="@+id/rbutton6"
        android:layout_width="63dp"
        android:layout_height="76dp"
        android:height="@android:dimen/app_icon_size"
        android:background="#00FFFFFF"
        android:contentDescription="@string/app_name"
        android:foreground="@drawable/rightbutton"
        android:foregroundGravity="center"
        android:foregroundTint="#1D394E"
        android:scaleX="1"
        android:scaleY="1"
        android:shadowColor="#000000"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.933"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="204dp"
        android:layout_height="194dp"
        android:contentDescription="@string/sampaguita"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.107"
        app:srcCompat="@drawable/talong"
        tools:srcCompat="@drawable/talong" />

    <Button
        android:id="@+id/lbutton6"
        android:layout_width="63dp"
        android:layout_height="76dp"
        android:height="@android:dimen/app_icon_size"
        android:background="#00FFFFFF"
        android:contentDescription="@string/app_name"
        android:foreground="@drawable/leftbutton"
        android:foregroundGravity="center"
        android:foregroundTint="#1D394E"
        android:scaleX="1"
        android:scaleY="1"
        android:shadowColor="#000000"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.091"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <TextView
        android:id="@+id/content_anahaw"
        android:layout_width="243dp"
        android:layout_height="185dp"
        android:text="Meaning: \n It represent high achievement, strength, and loyalty. \n
\n History and Background: \n Our ancestors has been using the Anahaw as part of our shelters as the roof and sometimes the walls. The leaf has been used as pambalot (food wrapper) for tikoy, or as a makeshift lunchbox for children going to school since lunchboxes were very expensive before. It has been made into Abaniko (fan), which is very beautiful and a work of art. A relief on a crowded place, or simply a refreshment from a hot, humid day, the colorful abaniko is an indispensable item in a Pinoy's everyday life. Its really not about the object itself. That's why its called symbol. Its what the object symbolizes. And for the leaf, it symbolizes our ingenuity and resourcefulness. \n
\n Other Info: \n The palm tree’s scientific name is Saribus rotundifolius (formerly Livistona rotundifolia). It’s called the round-leaf fountain palm or footstool palm in English and serdang in other Southeast Asian countries. Anahaw starts to flower from March to July. The palm stars to bear fruits at age 10 attaining a 20-cm diameter at breast height an a 5-8 m height. Mature fruits are ready for collection from August to September.
"
        android:textAlignment="center"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.808"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/name_anahaw"
        android:layout_width="170dp"
        android:layout_height="54dp"
        android:text="Anahaw"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.519"
        tools:ignore="HardcodedText" />
</androidx.constraintlayout.widget.ConstraintLayout>