<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/about"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loadingscrn"
    tools:context=".about"
    android:backgroundTint="#DA020202"
    android:backgroundTintMode="src_over">

    <TextView
        android:id="@+id/content_about"
        android:layout_width="366dp"
        android:layout_height="513dp"
        android:text="Our app is named Hidden Gems because it corresponds to the national emblems of the Philippines.
It highlights these national emblems that is hidden in plain sight every day. \n \n
The app was made because of our combined efforts and contributions."
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.497"
        tools:ignore="HardcodedText" />
</androidx.constraintlayout.widget.ConstraintLayout>