<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/s_bg"
    tools:context=".BahayKubo">

    <Button
        android:id="@+id/rbutton7"
        android:layout_width="63dp"
        android:layout_height="76dp"
        android:height="@android:dimen/app_icon_size"
        android:background="#00FFFFFF"
        android:contentDescription="@string/app_name"
        android:foreground="@drawable/rightbutton"
        android:foregroundGravity="center"
        android:foregroundTint="#1D394E"
        android:scaleX="1"
        android:scaleY="1"
        android:shadowColor="#000000"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.933"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="204dp"
        android:layout_height="194dp"
        android:contentDescription="@string/sampaguita"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.107"
        app:srcCompat="@drawable/homie"
        tools:srcCompat="@drawable/homie" />

    <Button
        android:id="@+id/lbutton7"
        android:layout_width="63dp"
        android:layout_height="76dp"
        android:height="@android:dimen/app_icon_size"
        android:background="#00FFFFFF"
        android:contentDescription="@string/app_name"
        android:foreground="@drawable/leftbutton"
        android:foregroundGravity="center"
        android:foregroundTint="#1D394E"
        android:scaleX="1"
        android:scaleY="1"
        android:shadowColor="#000000"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.091"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <TextView
        android:id="@+id/content_bk"
        android:layout_width="243dp"
        android:layout_height="185dp"
        android:text="Meaning: \n is a symbol of the unity of the people in a community by means of 'Bayanihan'. \n
\n History and Background: \n The history of the bahay kubo is split roughly in two eras; the Classical period (Pre-hispanic Era) and the Hispanic Era. The classical period Bahay Kubos were made simply to adapt to the climate of the Philippines. It was meant to be light and cover as much ground for shade and air-flow. And the materials were made sustainable and easy to repair such as plant materials like straws, thatch, and bamboo. During the Hispanic Era, Bahay Kubos made under Spanish rule were constructed in a similar fashion to how communities were constructed around rivers and streams with a more urban plan set around public places such as churches. They also made with Spanish architecture and design in mind. \n
\n Other Info: \n Bahay Kubos also exemplifies the Filipino virtue of bayanihan, which refers to a sense of communal solidarity or effort to attain a goal. The genesis of which stems from a widespread practice in Philippine villages in which community people volunteer to help a family relocate by transporting the house to a designated site. It entails physically transporting the home to its new site. This is accomplished by constructing a sturdy structure of bamboo poles to lift the stilts from the ground and hoist the entire home with the men positioned at the ends of each pole. The custom typically includes a little fiesta held by the family to thank the volunteers.
"
        android:textAlignment="center"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.808"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/name_bk"
        android:layout_width="170dp"
        android:layout_height="54dp"
        android:text="Bahay Kubo"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.519"
        tools:ignore="HardcodedText" />
</androidx.constraintlayout.widget.ConstraintLayout>