<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/s_bg"
    tools:context=".Agilla">

    <Button
        android:id="@+id/rbutton5"
        android:layout_width="63dp"
        android:layout_height="76dp"
        android:height="@android:dimen/app_icon_size"
        android:background="#00FFFFFF"
        android:contentDescription="@string/app_name"
        android:foreground="@drawable/rightbutton"
        android:foregroundGravity="center"
        android:foregroundTint="#1D394E"
        android:scaleX="1"
        android:scaleY="1"
        android:shadowColor="#000000"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.933"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="204dp"
        android:layout_height="194dp"
        android:contentDescription="@string/sampaguita"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.107"
        app:srcCompat="@drawable/talong"
        tools:srcCompat="@drawable/agila" />

    <Button
        android:id="@+id/lbutton5"
        android:layout_width="63dp"
        android:layout_height="76dp"
        android:height="@android:dimen/app_icon_size"
        android:background="#00FFFFFF"
        android:contentDescription="@string/app_name"
        android:foreground="@drawable/leftbutton"
        android:foregroundGravity="center"
        android:foregroundTint="#1D394E"
        android:scaleX="1"
        android:scaleY="1"
        android:shadowColor="#000000"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.091"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <TextView
        android:id="@+id/content_agila"
        android:layout_width="243dp"
        android:layout_height="185dp"
        android:text="Meaning: \n a nation's unity, its hopes, achievements, glory and successes.\n
\n History and Background: \n The Philippine Eagle is one of the rarest birds in the world, with an estimated population of fewer than than 500 individuals. The Philippine Eagle was the official mascot for the Southeast Asian Games competition in 2005. \n
\n Other Info: \n Currently, this eagle belongs to the most endangered 'species' in the whole world. Catching or hunting, and destroying its habitat such as logging and burning the forest to make farmland is the reason for the rapid depletion of this national bird. To protect the population, the Convention on International Trade of Endangered Species of Wild Fauna and Flora (CITES) prohibits its capture and sale. In addition, a 'captive-breeding program' was established under the management of the Philippine Eagle Foundation. This program through artificial insemination has brought to life 10 'eaglets' since 1991.
"
        android:textAlignment="center"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.808"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/name_agila"
        android:layout_width="170dp"
        android:layout_height="54dp"
        android:text="Agila"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.519"
        tools:ignore="HardcodedText" />
</androidx.constraintlayout.widget.ConstraintLayout>