<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/s_bg"
    tools:context=".Arnis">

    <Button
        android:id="@+id/rbutton3"
        android:layout_width="63dp"
        android:layout_height="76dp"
        android:height="@android:dimen/app_icon_size"
        android:background="#00FFFFFF"
        android:contentDescription="@string/app_name"
        android:foreground="@drawable/rightbutton"
        android:foregroundGravity="center"
        android:foregroundTint="#1D394E"
        android:scaleX="1"
        android:scaleY="1"
        android:shadowColor="#000000"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.933"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="204dp"
        android:layout_height="194dp"
        android:contentDescription="@string/sampaguita"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.107"
        app:srcCompat="@drawable/arnis"
        tools:srcCompat="@drawable/arnis" />

    <Button
        android:id="@+id/lbutton3"
        android:layout_width="63dp"
        android:layout_height="76dp"
        android:height="@android:dimen/app_icon_size"
        android:background="#00FFFFFF"
        android:contentDescription="@string/app_name"
        android:foreground="@drawable/leftbutton"
        android:foregroundGravity="center"
        android:foregroundTint="#1D394E"
        android:scaleX="1"
        android:scaleY="1"
        android:shadowColor="#000000"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.091"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <TextView
        android:id="@+id/content_lechon"
        android:layout_width="243dp"
        android:layout_height="185dp"
        android:text="Meaning: \n symbolizes the bond between communities when it comes to fiestas and also symbolizes the joyfulness of gatherings. \n
\n History and Background: \n Before the Spaniards set foot in Asian countries, roasted pork had long existed in Austronesian cultures (which includes peoples in Taiwan, Southeast Asia, Oceania, and Madagascar). Pigs originated in China where traders introduced the species all throughout Southeast Asia and Oceania and even taught the populations about cooking pork and roasting pig. While roasting pigs already existed in the Philippines before the Spanish arrived, it was the Spaniards who labeled the process of roasting a whole pig, lechon. \n
\n Other Info: \n In fact, lechon, lechon asado, and lechona are names for roasted pork in countries like Cuba, Puerto Rico, the Dominican Republic, and Colombia. Historically during the Spanish Inquisition years, the Spanish tested Muslims and Jews who were converting to Christianity by having them eat pork. In the Philippines, they saw the many religions of the country, so they promoted pork in order to spread their culture and religion. Lechon is certainly one of the Philippines’ national dishes that is commonly served during feasts, fiestas, holidays, celebrations, and gatherings for family and friends.
"
        android:textAlignment="center"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.808"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/name_arnis"
        android:layout_width="170dp"
        android:layout_height="54dp"
        android:text="Arnis"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.519"
        tools:ignore="HardcodedText" />
</androidx.constraintlayout.widget.ConstraintLayout>