<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainbg"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/Kalesa"
        android:layout_width="105dp"
        android:layout_height="98dp"
        android:contentDescription="Kalesa"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.91"
        app:srcCompat="@drawable/kalesa"
        tools:ignore="HardcodedText"
        tools:srcCompat="@drawable/kalesa" />

    <ImageView
        android:id="@+id/Perlas"
        android:layout_width="105dp"
        android:layout_height="98dp"
        android:contentDescription="Perlas"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.908"
        app:srcCompat="@drawable/perl"
        tools:srcCompat="@drawable/perl"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/Carinosa"
        android:layout_width="105dp"
        android:layout_height="98dp"
        android:contentDescription="Carinosa"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.947"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.906"
        app:srcCompat="@drawable/dance"
        tools:ignore="HardcodedText"
        tools:srcCompat="@drawable/dance" />

    <ImageView
        android:id="@+id/BahayKubo"
        android:layout_width="105dp"
        android:layout_height="98dp"
        android:contentDescription="BahayKubo"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.651"
        app:srcCompat="@drawable/bahay"
        tools:ignore="HardcodedText"
        tools:srcCompat="@drawable/bahay" />

    <ImageView
        android:id="@+id/Bakya"
        android:layout_width="105dp"
        android:layout_height="98dp"
        android:contentDescription="Bakya"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.947"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.651"
        app:srcCompat="@drawable/bakyaa"
        tools:ignore="HardcodedText"
        tools:srcCompat="@drawable/bakyaa" />

    <ImageView
        android:id="@+id/Anahaw"
        android:layout_width="105dp"
        android:layout_height="98dp"
        android:contentDescription="Anahaw"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.653"
        app:srcCompat="@drawable/anahaw"
        tools:ignore="HardcodedText"
        tools:srcCompat="@drawable/anahaw" />

    <ImageView
        android:id="@+id/Mangga"
        android:layout_width="105dp"
        android:layout_height="98dp"
        android:contentDescription="Mangga"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.374"
        app:srcCompat="@drawable/mangga"
        tools:ignore="HardcodedText"
        tools:srcCompat="@drawable/mangga" />

    <ImageView
        android:id="@+id/Agila"
        android:layout_width="105dp"
        android:layout_height="98dp"
        android:contentDescription="Agila"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.947"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.374"
        app:srcCompat="@drawable/agila"
        tools:ignore="HardcodedText"
        tools:srcCompat="@drawable/agila" />

    <ImageView
        android:id="@+id/Carabao"
        android:layout_width="105dp"
        android:layout_height="98dp"
        android:contentDescription="Carabao"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.374"
        app:srcCompat="@drawable/kalabaw"
        tools:ignore="HardcodedText"
        tools:srcCompat="@drawable/kalabaw" />

    <ImageView
        android:id="@+id/LechonBaboy"
        android:layout_width="105dp"
        android:layout_height="98dp"
        android:contentDescription="LechonBaboy"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.947"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.087"
        app:srcCompat="@drawable/arnis"
        tools:ignore="HardcodedText"
        tools:srcCompat="@drawable/arnis" />

    <ImageView
        android:id="@+id/Sampaguita"
        android:layout_width="105dp"
        android:layout_height="98dp"
        android:contentDescription="Sampaguita"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.087"
        app:srcCompat="@drawable/sampaguita"
        tools:srcCompat="@drawable/sampaguita"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/Narra"
        android:layout_width="105dp"
        android:layout_height="98dp"
        android:contentDescription="Narra"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.087"
        app:srcCompat="@drawable/narara"
        tools:ignore="HardcodedText"
        tools:srcCompat="@drawable/narara" />
</androidx.constraintlayout.widget.ConstraintLayout>