<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/s_bg"
    tools:context=".Bakya">

    <Button
        android:id="@+id/rbutton8"
        android:layout_width="63dp"
        android:layout_height="76dp"
        android:height="@android:dimen/app_icon_size"
        android:background="#00FFFFFF"
        android:contentDescription="@string/app_name"
        android:foreground="@drawable/rightbutton"
        android:foregroundGravity="center"
        android:foregroundTint="#1D394E"
        android:scaleX="1"
        android:scaleY="1"
        android:shadowColor="#000000"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.933"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="204dp"
        android:layout_height="194dp"
        android:contentDescription="@string/sampaguita"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.107"
        app:srcCompat="@drawable/talong"
        tools:srcCompat="@drawable/talong" />

    <Button
        android:id="@+id/lbutton8"
        android:layout_width="63dp"
        android:layout_height="76dp"
        android:height="@android:dimen/app_icon_size"
        android:background="#00FFFFFF"
        android:contentDescription="@string/app_name"
        android:foreground="@drawable/leftbutton"
        android:foregroundGravity="center"
        android:foregroundTint="#1D394E"
        android:scaleX="1"
        android:scaleY="1"
        android:shadowColor="#000000"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.091"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <TextView
        android:id="@+id/content_bakya"
        android:layout_width="243dp"
        android:layout_height="185dp"
        android:text=""
        android:textAlignment="center"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.808"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/name_bakya"
        android:layout_width="170dp"
        android:layout_height="54dp"
        android:text="Bakya"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.519"
        tools:ignore="HardcodedText" />
</androidx.constraintlayout.widget.ConstraintLayout>